<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New React App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-block-grid/dist/bootstrap3-block-grid.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <section id="react"></section>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bundle.js"></script>
  </body>
</html>
